<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/style.css">
  <title>MORE OWLS!</title>
</head>

<body>
  <div class="container">
    <img src="/assets/images/md/o3-md.webp" loading="lazy" alt="three owls" srcset="
      /assets/images/sm/o3-sm.webp 500w,
      /assets/images/md/o3-md.webp 1024w, 
      /assets/images/lg/o3-lg.webp 1920w 
      ">
    <img src="/assets/images/md/oc-md.webp" loading="lazy" alt="Confused Owl" srcset="
     /assets/images/sm/oc-sm.webp 500w,
     /assets/images/md/oc-md.webp 1024w, 
     /assets/images/lg/oc-lg.webp 1920w
     ">
    <img src="/assets/images/md/omad-md.webp" loading="lazy" alt="Mad Owlie" srcset="
    /assets/images/sm/omad-sm.webp 500w, 
    /assets/images/md/omad-md.webp 1024w, 
    /assets/images/lg/omad-lg.webp 1920w 
    ">

  </div>

</body>

</html>